<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }
        div {
            width: 500px;
            height: 500px;
            background-color: #f381e7;
            border: 5px dashed #000000;
            /* margin-top: 50px;
            margin-left: 50px; */
            /* position: absolute; */
            /* top: 50px; */
            /* left: 50px; */
            /* right: 50px;
            bottom: 50px; */
            /* position: relative;
            top: -50px; */
            margin-top: -50px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>